# Supabase Configuration
# Dapatkan credentials ini dari Supabase Dashboard:
# https://supabase.com/dashboard/project/YOUR_PROJECT/settings/api

NEXT_PUBLIC_SUPABASE_URL=https://hqfowbslkqdfnxcigekn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZm93YnNsa3FkZm54Y2lnZWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MDQ5OTksImV4cCI6MjA4MDQ4MDk5OX0.j30TuZO0Uy54_Hb4xZNll0rJBnZnamx4Y2wuLdLBUrw